# EF_entregaRapida

./: EntregaRapida.csproj  EntregaRapida.sln  Program.cs  appsettings.Development.json  leiame-me.txt  oqeuFiz.txt
ComandosSqlIniciais/: ligacao.txt
Controllers/: EntregadorController.cs  HomeController.cs  LoginController.cs  LojistaController.cs
Data/: Banco.cs
EntregaRapida/: EntregaRapida.csproj  EntregaRapida.sln  Program.cs  leiame-me.txt
EntregaRapida/Areas/Comerciante/Controllers/: ComercianteController.cs  PedidoCadastroController.cs
EntregaRapida/Areas/Comerciante/Views/Comerciante/: Index.cshtml
EntregaRapida/Areas/Comerciante/Views/PedidoCadastro/: HistoricoPedido.cshtml  Index.cshtml
EntregaRapida/Areas/Comerciante/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EntregaRapida/Areas/Entregador/Controllers/: CorridaEntregadorController.cs  EntregadorController.cs  EntregarPedidoController.cs
EntregaRapida/Areas/Entregador/Views/: _ViewImports.cshtml
EntregaRapida/Areas/Entregador/Views/CorridaEntregador/: Maps.cshtml
EntregaRapida/Areas/Entregador/Views/Entregador/: Index.cshtml
EntregaRapida/Areas/Entregador/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EntregaRapida/Controllers/: AccountController.cs  EntregadorController.cs  HomeController.cs  LoginController.cs  RegistroEntregadorController.cs  RegistroLojistaController.cs
EntregaRapida/Data/: Banco.cs
EntregaRapida/Migrations/: 20230414154138_initial.Designer.cs  20230414154138_initial.cs  20230419144349_inicial.Designer.cs  20230419144349_inicial.cs  20230425143458_inicial.Designer.cs  20230425143458_inicial.cs  20230529120002_Models.Designer.cs  20230529120002_Models.cs  20230608153820_models.Designer.cs  20230608153820_models.cs  20230615191736_Models.Designer.cs  20230615191736_Models.cs  20230626190852_Models.Designer.cs  20230626190852_Models.cs  BancoModelSnapshot.cs  IdentityContextModelSnapshot.cs
EntregaRapida/Migrations/BancoMigrations/: 20230414154151_initial.Designer.cs  20230414154151_initial.cs  BancoModelSnapshot.cs
EntregaRapida/Migrations/Identity/: 20230419144403_inicial.Designer.cs  20230419144403_inicial.cs  20230425143506_inicial.Designer.cs  20230529120015_Models.Designer.cs  20230529120015_Models.cs  20230608153842_identiti.Designer.cs  20230608153842_identiti.cs  20230615192027_Idenity.Designer.cs  20230615192027_Idenity.cs  20230626190931_Identity.Designer.cs  20230626190931_Identity.cs  IdentityContextModelSnapshot.cs
EntregaRapida/Models/: Entregador.cs  EntregadorConectado.cs  EntregadoresLogados.cs  Historico.cs  Lojista.cs  Notificacao.cs  Pagamento.cs  Pedido.cs  Plataforma.cs  Users.cs
EntregaRapida/Models/ClassHubs/: LocationHub.cs  UsersHub.cs
EntregaRapida/Models/Enum/: Modalidade.cs  Satisfacao.cs  Status_Solicitacao.cs  TipoComercio.cs
EntregaRapida/Models/HubServices/: solicitacoes.cs
EntregaRapida/Properties/: launchSettings.json
EntregaRapida/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
EntregaRapida/Repository/: EntregadoresRepository.cs  LojistaRepository.cs  PedidoRepository.cs  SolicitacoesRepository.cs
EntregaRapida/Repository/Interfaces/: IEntregadores.cs  ILojistas.cs  IPedido.cs  Isolicitacoes.cs
EntregaRapida/Services/: ComercianteService.cs  ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
EntregaRapida/ViewModel/: EntregadorUsersViewModel.cs  QuandoUsar.txt  RegistroLojistaViewModel.cs
EntregaRapida/ViewModel/ServicesMaps/: Coordenadas.cs
EntregaRapida/Views/: _ViewImports.cshtml
EntregaRapida/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EntregaRapida/Views/Entregador/: Cadastro.cshtml  Index.cshtml
EntregaRapida/Views/Home/: Index.cshtml
EntregaRapida/Views/Login/: Login.cshtml
EntregaRapida/Views/Lojista/: Cadastro.cshtml
EntregaRapida/Views/RegistroEntregador/: CadastroEntregadorUsers.cshtml
EntregaRapida/Views/RegistroLojista/: Cadastro.cshtml
EntregaRapida/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EntregaRapida/wwwroot/LayoutLojista/: index.html
EntregaRapida/wwwroot/LayoutLojista/css/: style.css
EntregaRapida/wwwroot/LayoutLojista/js/: requisicaodadosLojista.js
EntregaRapida/wwwroot/botstrapicon/css/: bootstrap.css  bootstrap.min.css
EntregaRapida/wwwroot/colorlib-regform-4/css/: main.css
EntregaRapida/wwwroot/css/: footer.css  styleMap.css  style_Pagina_Lojista.css  style_signalBotoes.css
EntregaRapida/wwwroot/index/css/: style (2).css  style.css
EntregaRapida/wwwroot/indexFront/css/: style (2).css  style.css
EntregaRapida/wwwroot/js/: mapa.js
Layout/: Entrega fácil.rar
Layout/Entrega fácil/: index.html
Migrations/: 20230330034123_teste1.Designer.cs  20230330034123_teste1.cs  20230331193159_TesteCorrigindoEntregador.Designer.cs  20230331193159_TesteCorrigindoEntregador.cs  20230404161008_Testeenum.Designer.cs  20230404161008_Testeenum.cs  20230405135509_refizMapeamento.Designer.cs  20230405135509_refizMapeamento.cs  20230405231340_testeemAula.Designer.cs  20230405231340_testeemAula.cs  20230406200250_aspnettables.Designer.cs  20230406200250_aspnettables.cs  BancoModelSnapshot.cs
Models/: Avaliacao.cs  Entregador.cs  Historico.cs  Lojista.cs  MyUser.cs  Notificacao.cs  Pagamento.cs  Pedido.cs  Plataforma.cs  Proprietario.cs  UserStoreBase.cs  Users.cs
Models/Enum/: Modalidade.cs  StatusPedido.cs  TipoComercio.cs  Veiculo.cs
Properties/: launchSettings.json
Repository/: EntregadoresRepository.cs  LojistaRepository.cs
Repository/Interfaces/: IEntregadores.cs
TabelasIdentity/: TabelasIdentity.csproj
TabelasIdentity.Identity/: TabelasIdentity.Identity.csproj
TabelasIdentity.Identity/Data/: IdentityContext.cs
ViewModel/: LoginViewModel.cs
Views/Entregador/: Cadastro.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lojista/: Cadastro.cshtml  (+1 more)
(+5 files in other folders)
